# CONFIG FILE DEFAULT

PROJECT_ID=pj

# Database credentials
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydb

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="12345678"